<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.fernana6.sqliteserverr.IndexActivity">

    <Button
        android:id="@+id/registry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regisrty User"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/showUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show User"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@+id/registry"/>



</android.support.constraint.ConstraintLayout>
